<div class="transaction-container">
    <div class="tabs">
        <button class="tab active">All Transactions</button>
        <button class="tab">Income</button>
        <button class="tab">Expense</button>
    </div>

    <div class="table-view">
        <table class="transaction-table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Transaction ID</th>
                    <th>Type</th>
                    <th>Card</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Receipt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spotify Subscription</td>
                    <td>#12548796</td>
                    <td>Shopping</td>
                    <td>1234 ****</td>
                    <td>28 Jan, 12.30 AM</td>
                    <td class="negative">- $2,500</td>
                    <td><button class="download-btn">Download</button></td>
                </tr>
                <tr>
                    <td>Freepik Sales</td>
                    <td>#12548796</td>
                    <td>Transfer</td>
                    <td>1234 ****</td>
                    <td>25 Jan, 10.40 PM</td>
                    <td class="positive">+ $750</td>
                    <td><button class="download-btn">Download</button></td>
                </tr>
                <tr>
                    <td>Mobile Service</td>
                    <td>#12548796</td>
                    <td>Service</td>
                    <td>1234 ****</td>
                    <td>20 Jan, 10.40 PM</td>
                    <td class="negative">- $150</td>
                    <td><button class="download-btn">Download</button></td>
                </tr>
                <tr>
                    <td>Wilson</td>
                    <td>#12548796</td>
                    <td>Transfer</td>
                    <td>1234 ****</td>
                    <td>15 Jan, 03.29 PM</td>
                    <td class="negative">- $1,050</td>
                    <td><button class="download-btn">Download</button></td>
                </tr>
                <tr>
                    <td>Emily</td>
                    <td>#12548796</td>
                    <td>Transfer</td>
                    <td>1234 ****</td>
                    <td>14 Jan, 10.40 PM</td>
                    <td class="positive">+ $840</td>
                    <td><button class="download-btn">Download</button></td>
                </tr>
            </tbody>
        </table>

    </div>
    <div>
        <ul class="pagination">
            <!-- Previous Button with Arrow -->
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" style="color: #1814F3; font-weight: bold; font-size: 14px;">
                    <span aria-hidden="true">&lt;</span> Previous
                </a>
            </li>

            <!-- Page 1 (Active) -->
            <li class="page-item active">
                <a class="page-link" href="#"
                    style="background-color: #1814F3; color: white; font-weight: bold; font-size: 14px; border-radius: 50px;">
                    1
                </a>
            </li>

            <!-- Page 2 -->
            <li class="page-item">
                <a class="page-link" href="#" style="color: #1814F3; font-weight: bold; font-size: 14px;">2</a>
            </li>

            <!-- Page 3 -->
            <li class="page-item">
                <a class="page-link" href="#" style="color: #1814F3; font-weight: bold; font-size: 14px;">3</a>
            </li>

            <!-- Next Button with Arrow -->
            <li class="page-item">
                <a class="page-link" href="#" style="color: #1814F3; font-weight: bold; font-size: 14px;">
                    Next <span aria-hidden="true">&gt;</span>
                </a>
            </li>
        </ul>
    </div>
</div>